# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,79)
  Arrangement = Arrange.Vertical
  Title = ("CRUD Example")
  { WebHBox1 WebHBox
    #MoveScaled(1,1,106,6)
    Class = "navbar"
    Spacing = True
    { !WebLabelGreet WebLabel
      #MoveScaled(1,1,20,4)
      #Public = True
      Class = "navbar-header"
      Font = "bold,2.5em"
      Alignment = Align.Center
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,34,4)
      Expand = True
    }
    { WebButtonRename WebButton
      #MoveScaled(57,1,15,4)
      Class = "nav-button"
      Text = ("Update fullname")
    }
    { WebButtonChangePassword WebButton
      #MoveScaled(73,1,16,4)
      Class = "nav-button"
      Text = ("Update password")
    }
    { WebButtonLogout WebButton
      #MoveScaled(90,1,14,4)
      Class = "logout-button"
      Text = ("Logout")
    }
  }
  { WebBoxAmin WebHBox
    #MoveScaled(1,7,106,60)
    Visible = False
    Expand = True
    Margin = True
    Spacing = True
    { WebTableUsers WebTable
      #MoveScaled(1,1,85,58)
      Expand = True
      Mode = Select.Single
    }
    { WebVBox1 WebVBox
      #MoveScaled(87,1,14,58)
      Spacing = True
      { WebButtonAddUser WebButton
        #MoveScaled(1,1,12,4)
        Text = ("Create")
      }
      { WebButtonRemoveUser WebButton
        #MoveScaled(1,6,12,4)
        Enabled = False
        Text = ("Delete")
      }
      { WebContainer1 WebContainer
        #MoveScaled(1,11,12,42)
        Expand = True
      }
    }
  }
  { WebHtmlCopyright WebHtml
    #MoveScaled(1,67,106,3)
  }
}
