# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,67,53)
  Expand = True
  Arrangement = Arrange.Vertical
  Spacing = True
  Title = ("Password")
  { WebHBox1 WebHBox
    #MoveScaled(1,1,65,38)
    Expand = True
    Spacing = True
    { WebContainer2 WebVBox
      #MoveScaled(1,1,13,36)
      { imgIcon WebImage
        #MoveScaled(1,1,11,11)
        Image = "question.png"
      }
    }
    { WebVBox1 WebVBox
      #MoveScaled(15,1,48,36)
      Expand = True
      Spacing = True
      { WebLabel1 WebLabel
        #MoveScaled(1,1,46,4)
        Font = "sans-serif,normal,bold"
        Text = ("Old password")
      }
      { WebTextCurrentPassword WebTextBox
        #MoveScaled(1,6,46,5)
        Password = True
      }
      { WebLabel2 WebLabel
        #MoveScaled(1,12,46,4)
        Font = "sans-serif,normal,bold"
        Text = ("New password")
      }
      { WebTextNewPassword WebTextBox
        #MoveScaled(1,17,46,5)
        Password = True
      }
      { WebLabel3 WebLabel
        #MoveScaled(1,23,46,4)
        Font = "sans-serif,normal,bold"
        Text = ("Repeat new password")
      }
      { WebTextNewPasswordRepeat WebTextBox
        #MoveScaled(1,28,46,5)
        Password = True
      }
    }
  }
  { WebLabelCheck WebLabel
    #MoveScaled(1,40,65,4)
    Class = "alert alert-warning"
    Visible = False
    Text = ("There was an error, check the data entered.")
  }
  { panButton WebHBox
    #MoveScaled(1,45,65,7)
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,27,5)
      Expand = True
    }
    { WebButtonCancel WebButton
      #MoveScaled(29,1,17,5)
      Text = ("Cancel")
    }
    { WebButtonChange WebButton
      #MoveScaled(47,1,17,5)
      Enabled = False
      Text = ("Change")
    }
  }
}
